<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #333;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 0 auto 10px auto;
            object-fit: cover;
        }

        h2 {
            margin: 0;
            color: #f39c12;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #4b4b4b;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 20px 0;
        }
    </style>
</head>

<body>
<h1> Contact Our Developers </h1>
    <div class="container">
        <div class="card">
            <img src="static/images/phot1.jpg" alt="Developer 1">
            <h2>Mukesh Rajpurohit</h2>
            <p>@Mukesh1008raj</p>
        </div>

        <div class="card">
            <img src="static/images/hacker.jpg" alt="Developer 2">
            <h2>Dev Gandhi</h2>
            <p>@</p>
        </div>

        <div class="card">
            <img src="static/images/final.jpg" alt="Developer 3">
            <h2>Shohaib</h2>
            <p>@</p>
        </div>

        <div class="card">
            <img src="static/images/hackw.jpg" alt="Developer 4">
            <h2>Harsh Gulrajani</h2>
            <p>@</p>
        </div>
    </div>

</body>

</html>